<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        input[type=text], select {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }
        
        input[type=submit] {
          width: 100%;
          background-color: #4CAF50;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
        input[type=submit]:hover {
          background-color: #45a049;
        }
        
        div {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
        }
        </style>
        
    <title>Water Billing System</title>
</head>
<body>
    <div class="box">
        <div>
            <form action="/action_page.php">
              <label for="fname">Reading Month</label>
              <input type="text" id="fname" name="firstname" placeholder="Reading Month">
              
              <label for="lname">Reading Date</label>
              <input type="text" id="lname" name="lastname" placeholder="Reading Date">

              <label for="lname">Customer Id</label>
              <input type="text" id="lname" name="lastname" placeholder="Reading Date">

              <label for="lname">Name</label>
              <input type="text" id="lname" name="lastname" placeholder="Reading Date">

              <label for="lname">Contact</label>
              <input type="text" id="lname" name="lastname" placeholder="Reading Date">
              
              <label for="country">Country</label>
              <select id="country" name="country">
                <option value="australia">Australia</option>
                <option value="canada">Canada</option>
                <option value="usa">USA</option>
              </select>
            
              <input type="submit" value="Submit">
            </form>
          </div>
    </div>
</body>
</html>