{% load static %}
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>My Title</title>
        <!-- <link rel="stylesheet" href="{% static 'user_view/css/bootstrap.css' %}" /> -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
        <link href="https://netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script> 
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js" integrity="sha512-qZvrmS2ekKPF2mSznTQsxqPgnpkI4DNTlrdUmTzrDgektczlKNRRhy5X5AAOnx5S09ydFYWWNSfcEqDTTHgtNA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js" integrity="sha512-BNaRQnYJYiPSqHHDb58B0yaPfCu+Wgds8Gp/gU33kqBtgNS4tSPHuGibyoeqMV/TJlSKda6FXzoEyYGjTe+vXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
         <link rel="stylesheet" href="{% static 'user_view/css/result.css' %}" />
        <style type="text/css">
            
            @page {                             
                
                margin: 1cm;               
            }            
              
              body {
                background: #eee;
                margin-top: 20px;
              }
              .text-danger strong {
                color: #9f181c;
              }
              .receipt-main {
                background: #ffffff none repeat scroll 0 0;
                border-bottom: 12px solid #333333;
                border-top: 12px solid #9f181c;
                margin-top: 50px;
                margin-bottom: 50px;
                padding: 40px 30px !important;
                position: relative;
                box-shadow: 0 1px 21px #acacac;
                color: #333333;
                font-family: open sans;
              }
              .receipt-main p {
                color: #333333;
                font-family: open sans;
                line-height: 1.42857;
              }
              .receipt-footer h1 {
                font-size: 15px;
                font-weight: 400 !important;
                margin: 0 !important;
              }
              .receipt-main::after {
                background: #414143 none repeat scroll 0 0;
                content: "";
                height: 5px;
                left: 0;
                position: absolute;
                right: 0;
                top: -13px;
              }
              .receipt-main thead {
                background: #414143 none repeat scroll 0 0;
              }
              .receipt-main thead th {
                color: #fff;
              }
              .receipt-right h5 {
                font-size: 16px;
                font-weight: bold;
                margin: 0 0 7px 0;
              }
              .receipt-right p {
                font-size: 12px;
                margin: 0px;
              }
              .receipt-right p i {
                text-align: center;
                width: 18px;
              }
              .receipt-main td {
                padding: 9px 20px !important;
              }
              .receipt-main th {
                padding: 13px 20px !important;
              }
              .receipt-main td {
                font-size: 13px;
                font-weight: initial !important;
              }
              .receipt-main td p:last-child {
                margin: 0;
                padding: 0;
              }
              .receipt-main td h2 {
                font-size: 20px;
                font-weight: 900;
                margin: 0;
                text-transform: uppercase;
              }
              .receipt-header-mid .receipt-left h1 {
                font-weight: 100;
                margin: 34px 0 0;
                text-align: right;
                text-transform: uppercase;
              }
              .receipt-header-mid {
                margin: 24px 0;
                overflow: hidden;
              }
              
              #container {
                background-color: #dcdcdc;
              }
              
        </style>
        
            
    </head>
    <body>
      {%for message in messages%}
      <div class="alert-alert success">  
      {{message}}
      </div>
      {%endfor%}

        <div class="col-md-12" id="results">   
            <div class="row">
                   
                   <div class="receipt-main col-xs-10 col-sm-10 col-md-6 col-xs-offset-1 col-sm-offset-1 col-md-offset-3">
                       <div class="row">
                           <div class="receipt-header">
                               <div class="col-xs-6 col-sm-6 col-md-6">
                                   <div class="receipt-left">
                                       {% if user.profile.image %}
                                       <img class="img-responsive" alt="userImage" src="{{ user.profile.image.url }}" style="width: 71px; border-radius: 43px;">
                                        {% endif %}
                                    </div>
                               </div>
                               <div class="col-xs-6 col-sm-6 col-md-6 text-right">
                                   <div class="receipt-right">
                                       <h5>Water Billing System</h5>
                                       <p>9803057976 <i class="fa fa-phone"></i></p>
                                       <p>hgkj124@npps.gov.np<i class="fa fa-envelope-o"></i></p>
                                       <p>Nepal <i class="fa fa-location-arrow"></i></p>
                                   </div>
                               </div>
                           </div>
                       </div>
                       
                       <div class="row">
                           <div class="receipt-header receipt-header-mid">
                               <div class="col-xs-8 col-sm-8 col-md-8 text-left">
                                   <div class="receipt-right">
                                       <h5>{{context.customer_name}} </h5>
                                       <p><b>ID :</b> {{context.customer_id}}</p>
                                       <p><b>Mobile :</b> {{context.phone_num}}</p>
                                       <p><b>Email :</b> {{context.email}}</p>
                                       
                                   </div>
                               </div>
                               <div class="col-xs-4 col-sm-4 col-md-4">
                                   <div class="receipt-left">
                                       <h3>INVOICE # 102</h3>
                                   </div>
                               </div>
                           </div>
                       </div>
                       
                       <div>
                           <table class="table table-bordered">
                               <thead>
                                   <tr>
                                       <th>Description</th>
                                       <th>Amount</th>
                                   </tr>
                               </thead>
                               <tbody>
                                   <tr>
                                       <td class="col-md-9">Consumed amount for {{context.reading_month}} 2022</td>
                                       <td class="col-md-3"><i class="fa fa-inr"></i> {{context.consumed_unit}} units</td>
                                   </tr>
                                   
                                   <tr>
                                       <td class="text-right">
                                       <p>
                                           <strong>Initial Bill: </strong>
                                       </p>
                                       <p>
                                           <strong>Late Fees: </strong>
                                       </p>
                                       <p>
                                           <strong>Discount(%):{{context.discount_amount}} </strong>
                                       </p>                                      
                                       </td>
                                       <td>
                                       <p>
                                           <strong><i class="fa fa-inr"></i> {{context.bill_amount}}/-</strong>
                                       </p>
                                       <p>
                                           <strong><i class="fa fa-inr"></i> {{context.penalty}}</strong>
                                       </p>
                                       <p>
                                           <strong><i class="fa fa-inr"></i> {{context.discount_amount}}</strong>
                                       </p>
                                       
                                       </td>
                                   </tr>
                                   <tr>
                                      
                                       <td class="text-right"><h2><strong>Total: </strong></h2></td>
                                       <td class="text-left text-danger"><h2><strong><i class="fa fa-inr"></i> {{context.total_amount}}/-</strong></h2></td>
                                   </tr>
                               </tbody>
                           </table>
                       </div>
                       
                       <div class="row">
                           <div class="receipt-header receipt-header-mid receipt-footer">
                               <div class="col-xs-8 col-sm-8 col-md-8 text-left">
                                   <div class="receipt-right">
                                       <p><b>Payment time: {{context.timestamp}}</p>
                                       <h5 style="color: rgb(140, 140, 140);">{{context.office}}</h5>
                                   </div>
                               </div>
                               <div class="col-xs-4 col-sm-4 col-md-4">
                                   <div class="receipt-left">
                                       <h1>Group A</h1>
                                   </div>
                                   
                               </div>
                           </div>
                       </div>
                       
                   </div>    
               </div>
           </div>  
           <div id = "buttonDiv">
           <button class="btn btn-primary result-button" id="resultsButton"></button>     
            </div>
             <!--loading-->
     <div class="loading hidden">
      <img src="{% static 'user_view/images/loading.gif' %}" alt="loading...">
    </div>
      <!--end of loading-->
        <script src="{% static 'user_view/js/receipt.js' %}"></script>

    </body>
</html>